{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>{{ student.name }}의 명탐정</title>
    <style>
        body {
            background-color: #e5f4fd;
            font-family: Arial, sans-serif;
            padding: 40px;
            text-align: center;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        pre {
            background-color: #c2e8fc;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            text-align: left;
            font-size: 16px;
            border: 1px solid #ddd;
        }

        .container {
            width: 300px;
            height: 300px;
            transition: all 0.1s;
            text-align: center;
        }

        .container {
            width: 300px;
            height: 300px;
            transition: all 0.1s;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>{{ student.name }}의 민주시민</h1>
    <div class="container">
        <img src="{% static avatar_path %}" alt="Social Avatar" style="max-width: 300px; margin-top: 20px;">
    </div>
    <br>
    <pre>{{ avatar_output }}</pre>
    <script>
        const container = document.querySelector('.container');
        container.addEventListener('mousemove', function (e) {
            const x = e.offsetX;
            const y = e.offsetY;
            const rotateX = 4 / 30 * y - 20;
            const rotateY = -1 / 5 * x + 20;
            container.style = `transform : perspective(350px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
        });

        container.addEventListener('mouseout', function () {
            container.style = `transform : perspective(350px) rotateY(0deg) rotateX(0deg)`;
        })
    </script>
</body>
</html>
